<html>
<head>
<title>荒野行動 11.8 ModMenu</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html;" />
<meta charset="UTF-8" />
<script>














<!-- 最近、太郎とかいうイキリチー牛(障害)に一方的に絡まれてて呆れてますｗ　まああんなお子ちゃま相手にしてあげませんが笑　-->














<!-- どうせ抜かれるのでホーミングと着色のオフセット公開しときます↓ -->

<!-- ホーミング(0.125)オン -->
function homing0125(){
			h5gg.clearResults();
            var modules = h5gg.getRangesList("Game"); 
            var base = modules[0].start; 
            var addr = Number(base) + 0x23672B8; 
            patchBytes(addr, "0010281E");
            alert("ON");
}
<!-- ホーミング(0.25)オン -->
function homing025(){
			h5gg.clearResults();
            var modules = h5gg.getRangesList("Game"); 
            var base = modules[0].start; 
            var addr = Number(base) + 0x23672B8; 
            patchBytes(addr, "00102A1E");
            alert("ON");
}

<!-- ホーミング(0.5)オン -->
function homing05(){
			h5gg.clearResults();
            var modules = h5gg.getRangesList("Game"); 
            var base = modules[0].start; 
            var addr = Number(base) + 0x23672B8; 
            patchBytes(addr, "00102C1E");
            alert("ON");
}

<!-- ホーミング(0.75)オン -->
function homing075(){
			h5gg.clearResults();
            var modules = h5gg.getRangesList("Game"); 
            var base = modules[0].start; 
            var addr = Number(base) + 0x23672B8; 
            patchBytes(addr, "00102D1E");
            alert("ON");
}

<!-- ホーミング(1)オン -->
function homing1(){
			h5gg.clearResults();
            var modules = h5gg.getRangesList("Game"); 
            var base = modules[0].start; 
            var addr = Number(base) + 0x23672B8; 
            patchBytes(addr, "00102E1E");
            alert("ON");
}
<!-- ホーミングオフ -->
function homing_Off(){
			h5gg.clearResults();
            var modules = h5gg.getRangesList("Game"); 
            var base = modules[0].start; 
            var addr = Number(base) + 0x23672B8; 
            patchBytes(addr, "E003271E");
            alert("OFF");
}


<!-- 人物着色青オン -->
function Chara_Color_Blue(){
			h5gg.clearResults();
            var modules = h5gg.getRangesList("Game"); 
            var base = modules[0].start; 
            var addr = Number(base) + 0x1241AEC; 
            patchBytes(addr, "00F0271E");
            alert("ON");
}

<!-- 人物着色オフ -->
function Chara_Color_Off(){
			h5gg.clearResults();
            var modules = h5gg.getRangesList("Game"); 
            var base = modules[0].start; 
            var addr = Number(base) + 0x1241AEC; 
            patchBytes(addr, "808241BD");
            alert("OFF");
}

function patchBytes(addr, hex) {
    for(i = 0;i<hex.length/2;i++) {
        var item = parseInt(hex.substring(i*2, i*2+2), 16);
        h5gg.setValue(addr+i,item, "U8");
    }
}
</script>
<style>
html {
    zoom:1.2;
}

body {
    width: 100%;
    height: 100%;
}
    
* {
    color: #000;
    font-size: 12px;
    font-family: Arial, sans-serif;
    
    /* DebugMode:delete next line to show dashed border */
    /*
    border: 1px dashed gray;/**/
}

*:not(input,checkbox,textarea) {
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   user-select: none; /* Non-prefixed version, currently */
   outline: none;
   -webkit-tap-highlight-color: transparent;
}

input {
    background-color: rgba(0,0,0,0);
    height: 30px;
}

button {
    height: 30px;
    background-color: #84848450;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 5px;
}

button:active {
     transform: translateY(2px);
}

input[type=radio]  {
    width:20px;
    height:20px;
    margin-right:6px;
    border:none;
    outline-style:none;
    -webkit-appearance:none;
    vertical-align:middle;
    border:1px solid #686868F0;
    border-radius:50%;
}
input[type=radio]:checked {
    border:6px solid #2F7DCDF0;
    background:#E8E8E8;
}
    
input[type=checkbox]{
 visibility: hidden;
 vertical-align:middle; margin-bottom:2px;
 cursor: pointer;
 position: relative;
 width: 24px;
 height: 24px;
}
input[type=checkbox]::after{
 position: absolute;
 top: 0;
 margin-top:2px;
 width: 14px; height: 14px;
 border: 1px solid #686868;
 border-radius: 3px;
 background-color: rgba(0,0,0,0);
 display: inline-block;
 visibility: visible;
 text-align: center;
 content: ' ';
}
input[type=checkbox]:checked::after{
 content: "✓";
 color: #FFF;
 border-color: #B8B8B8;
 background-color: #4498F7;
 font-size: 12px;
 font-weight: bold;
}

input[type=range] {
  -webkit-appearance: none;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  height: 15px;
  cursor: pointer;
  animate: 0.2s;
  background: #68686830;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  border: 1px solid #000000;
  height: 18px;
  width: 16px;
  border-radius: 3px;
  background: #EEEEEEE0;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -2px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
    
/* 滚动条整体部分 */
.scrollbar {
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.scrollbar::-webkit-scrollbar {
    width: 5px; /* 纵向滚动条宽度 */
    height: 5px;/* 横向滚动条高度 */
    background-color: #F5F5F5; /* 滚动条整体背景，一般被覆盖着 */
}
/* 滚动条的轨道（里面装有Thumb） */
.scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); /* 滚动条轨道阴影 */
    /*border-radius: 10px; /* 滚动条轨道圆角 */
    background-color: #F5F5F5; /* 滚动条轨道背景 */
}
/* 滚动条里面的滑块 */
.scrollbar::-webkit-scrollbar-thumb {
    border-radius: 15px; /* 滚动条滑块圆角 */
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); /* 滚动条滑块阴影 */
    background-color: #B8B8B8; /* 滚动条滑块颜色 */
}
    
.menubox {
        width: 60px;
        height: 30px;
        line-height: 30px; /*height和line-height设置一样即可文字垂直居中*/
        text-align:center;
}
.menubox.current {
    background-color: #BBBBBB;
}

.menuview {
    display:none;
}

.menuview.current {
    display:block;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100%;
}

</style>


<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    
if(typeof $ == 'undefined') alert("网络连接失败, 请重新启动!");

$(document).ready(function(){
    //alert();
    //绑定菜单点击切换子页面
    $("div.menubox").click(function(){
        $("div.menubox").removeClass("current");
        $("div.menuview").removeClass("current");
        $(this).addClass("current");
        
        var menuid = $(this).attr("menu");
        $("div#"+menuid).addClass("current");
    });
    
    /*禁止文本Option和拖动*/
    document.body.onselectstart = document.body.ondrag =function(){
        return false;
    }
    
    $("input").blur(function(){
        window.scroll(0,0); //文本框等输入完毕后页面自动滚动到顶部
    });
    
    //激活webkit的button:active
    document.body.addEventListener('touchstart', function () {});

    if(typeof h5gg!='undefined') {
        //设置标题栏区域可拖动悬浮窗
        setWindowDrag(0, 0, 400, 80);
        //设置尺寸和位置
        setWindowRect(60,60,300,300);
    }
});

function login()
{
    if(!$("#username").val()) {
        alert("please input your account");
        return;
    }
    
    if(!$("#password").val()) {
        alert("please input your password");
        return;
    }
    
    alert("test login\n\nusername:"+$("#username").val() + "\n" + "password:"+$("#password").val());
}
    
function buttonclick(input)
{
    alert("button clicked = "+input.innerText);
}
    
function checkboxclick(input)
{
    alert("checkbox clicked = "+input.parentElement.innerText+" = "+input.checked);
}
   
function rangechange(input)
{
    alert("slider chagne = "+input.value);
}
    
function radioclick(input)
{
    alert("radio clicked: group = "+input.name+" = "+input.parentElement.innerText+" = "+input.value);
}
</script>

</head>

<body bgcolor="#E8E8E8" style="margin:0;">
<!--标题栏-->
<div id="titleBar" style="background-color:#D1D1D1; padding:5px; margin:0px;">
<center>&nbsp;荒野行動 11.8 ModMenu</center>
</div>
<!--用一个表格来布局左右两栏-->
<table id="bodyView" width="100%" style="table-layout:fixed;height: calc(100% - 30px) ;">
    
<tr>
    
<td width="30%" style="vertical-align:top">
    
<div>
    <div class="menubox current" menu="menu1">＠</div>
    <div class="menubox" menu="menu2">ホーミング</div>
    <div class="menubox" menu="menu3">着色</div>
</div>
</td>
<td style="vertical-align:top" class="scrollbar">
<div id="menu1" class="menuview">
<p>荒野行動 11.8 ModMenu</p>
<p>作者 なのちゃ</p>
<p>X(旧Twitter) @nan0_ch</p>
<p><center><img src="https://newsatcl-pctr.c.yimg.jp/t/amd-img/20240226-11502172-maidonans-000-28604697-view.jpg" Width="100" Height="100" ></center></p>
<br>
</div>
<div id="menu2" class="menuview">
<p>ホーミング</p>
  <button onclick="homing0125()">0.125</button>
    <button onclick="homing025()">0.25</button>
    <button onclick="homing05()">0.50</button><br><br>
    <button onclick="homing075()">0.75</button>
    <button onclick="homing1()">1.00</button>
    <button onclick="homing_Off()">OFF</button>
</div>

<div id="menu3" class="menuview">
<p>人物着色</p>
    <button onclick="Chara_Color_Blue()">青</button>
    <button onclick="Chara_Color_Off()">OFF</button>
</div>
</td>
</tr>
</table>
</body>
</html>

